<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Galeri Foto Wisata Nusantara</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <!--li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About</a></li>
                                            <li><a href="./gallery.html">- Gallery</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li-->
                                    <li><a href="login/index.html">Login</a></li>
                                    <!--li><a href="./gallery.html">Gallery</a></li-->
                                    <!--li><a href="./blog.html">Blog</a></li-->
                                    <!--li><a href="./contact.html">Contact</a></li-->
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/021.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-1 col-lg-3 col-xl-6">
                            <div class="welcome-text">
                                <h3 data-animation="bounceInDown" data-delay="900ms">GALERI<br>FOTO PARIWISATA INDONESIA</h3>
                                 <p data-animation="bounceInUp" data-delay="500ms">Saya akan menunjukan hasil potret kamera saya mengenai wisata yang ada di Indonesia seperti wisata budaya,wisata alam dan wisata petualangan.</p>
                                <div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
                                    <!--a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Nusantara</a-->
                                    <!--a class="hero-mail-contact" href="mailto:hello.alime@gmail.com">@nsch_nraaa.</a-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/022.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h3 data-animation="bounceInUp" data-delay="100ms">WISATA<br>NUSANTARA
                                </h3>
                                <p data-animation="bounceInUp" data-delay="500ms">Saya akan menunjukan hasil potret kamera saya mengenai wisata yang ada di Indonesia seperti wisata budaya,wisata alam dan wisata petualangan.</p>
                                <div class="hero-btn-group" data-animation="bounceInUp" data-delay="900ms">
                                    <!--a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Nusantara</a-->
                                    <!--a class="hero-mail-contact" href="mailto:hello.alime@gmail.com">@nsch_nraaa.</a-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Gallery Area Start -->
    <div class="alime-portfolio-area section-padding-80 clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Projects Menu -->
                    <div class="alime-projects-menu">
                        <div class="portfolio-menu text-center">
                            <button class="btn active" data-filter="*">Semua Wisata</button>
                            <button class="btn" data-filter=".human">Wisata Petualangan</button>
                            <button class="btn" data-filter=".nature">Wisata Budaya</button>
                            <button class="btn" data-filter=".country">Wisata Alam</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row alime-portfolio">
                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/06.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/06.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">4K comment</span>
                    <span>9B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video human mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/014.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/014.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">7K comment</span>
                    <span>12B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/011.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/011.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">23K comment</span>
                    <span>17B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/07.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/07.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">3K comment</span>
                    <span>7,5K views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/08.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/08.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">64K comment</span>
                    <span>73B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video country mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/012.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/012.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">11K comment</span>
                    <span>8B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/015.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/015.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">3K comment</span>
                    <span>2B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/09.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/09.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">46K comment</span>
                    <span>2,5B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-6 single_gallery_item video country mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/020.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/020.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">13K comment</span>
                    <span>4,5B views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/016.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/016.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">14K comment</span>
                    <span>22K views</span>
                </div>
                    </div>
                </div>

                <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/019.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/019.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">38K comment</span>
                    <span>16B views</span>
                </div>
                    </div>
                </div>

                 <!-- Single Gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/bg-img/017.jpg" alt="">
                        <div class="hover-content">
                            <a href="img/bg-img/017.jpg" class="portfolio-img">+</a>
                        </div>
                        <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">4B comment</span>
                    <span>82B views</span>
                </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="700ms">
                    <a href="#" class="btn alime-btn btn-2 mt-15">Mari Bergabung Dengan Kami Untuk Ekspose Wisata Yang Ada Di Indonesia</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Area End -->

    <!-- Follow Area Start -->
    <section class="follow-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Follow Instagram</h2>
                        <p>@nsch_nraaaa.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/110.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="true">Taman Mini Indonesia Indah</i>
                        <span>Wisata Budaya</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/120.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="true">Kampung Adat Prajing</i>
                        <span>Wisata Budaya</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/130.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="true">Gunung Bromo</i>
                        <span>Wisata Alam</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/140.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="true">Air Terjun Afrata</i>
                        <span>Wisata Alam</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/150.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="true">Hiking</i>
                        <span>Wisata Petualanagan</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/160.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="true">arung Jeram</i>
                        <span>Wisata Petualangan</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">pesona nusantara</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>